{
  "name": "zedaapi-examples",
  "version": "1.0.0",
  "description": "Exemplos de integração com o Zé da API em TypeScript",
  "type": "module",
  "scripts": {
    "send-text": "npx tsx send-text.ts",
    "send-image": "npx tsx send-image.ts",
    "webhook": "npx tsx webhook-listener.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
